apiKey="AIzaSyD8f9qYMEe1zHi8NUPQa7VBAeiGTN3Ui_Y"
authDomain="hujuto.firebaseapp.com"
projectId="hujuto"
storageBucket="hujuto.appspot.com"
messagingSenderId="68972511144"
appId="1:68972511144:web:3a81dbaebef80e8600e79d"
VITE_PUBLIC_KEY=6pmpgEtSXoWgBlcQn
VITE_SERVICE_ID=service_9fv4e45
VITE_TEMPLATE_ID=template_4obkm2a
VITE_image_api_key=bf899bd7627e422be3d645b94b4ac73c
VITE_Opencage_location_api=d49bd9431595486a8ce5aa0d14e106e5